! SELECT RESTRICTED HARTREE-FOCK AS DEFAULT 
 $contrl scftyp=rhf $end

! THEORY: HF OR DFT
 $contrl mplevl=0 $end

 $system timlim=10000 mwords=20 $end
 $SCF DIRSCF=.TRUE. $end

! BASIS SETS
! KTZVP
 $contrl ISPHER=1 $END
 $BASIS GBASIS=KTZVP $END

! One of the following
 $guess guess=HUCKEL $end

 $statpt projct=.FALSE. $end
! $STATPT IFREEZ(1)=1,2,3 $END

! Do not optimize the geometry (commented out)
! $statpt opttol=0.0005 nstep=50 $end
! $contrl runtyp=OPTIMIZE maxit=200 $end

! Run COSMO on perfect conductor
 $COSGMS PRFCND=.TRUE. $end

! Specifying RSOLV
 $COSGMS COSRAD = 1.4 $end

! available memory
 $SYSTEM MWORDS=500 $END

! Internal Coordinates
 $CONTRL nzvar=1 $END
 $zmat dlc=.t. auto=.t. $END

